{
  "name": "Creature Labs - Evolve!",
  "short_name": "Creature Labs",
  "description": "Design creatures and evolve neural locomotion in Creature Labs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06080e",
  "theme_color": "#06080e",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/Creature-Labs.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
